<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adúriz Tp02 </title>
 
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>
        <h1>Diseño:  motor de la innovación</h1>
        <p>Dieter Rams sustenta que "el buen diseño es innovador", esto ha sido clave para la creación de productos que combinan estética y funcionalidad de manera equilibrada, influenciando desde gadgets hasta electrodomésticos modernos. El diseño es esencial para la innovación porque transforma ideas en soluciones prácticas y atractivas.</p>
      
        <a href="https://www.lifeofanarchitect.com/who-is-dieter-rams/" class="btn-info">Información</a>
    </header>

   
    <section id="diseño-humanizar">
        <br> <h2>La capacidad del diseño para simplificar y humanizar</h2>
        <p>El diseño es esencial para la innovación porque transforma ideas en soluciones prácticas, funcionales y estéticamente atractivas. Más allá de su dimensión visual, el diseño implica una comprensión profunda de cómo interactúan las personas con los productos o servicios. Un diseño bien ejecutado mejora la funcionalidad, la experiencia del usuario y la facilidad de uso, elementos que son fundamentales para que cualquier innovación tenga éxito en el mercado.</p>
    
        <div class="image-gallery">
            <img src="Imagenes/img1.jpg" alt="Imagen 1">
            <img src="Imagenes/img2.jpg" alt="Imagen 2">
            <img src="Imagenes/img3.jpg" alt="Imagen 3">
        </div>
    </section>

<br>
    <section id="funcion-estetica">
        <h2 class="titulo-izquierda">Función o estética? Ambas son relevantes</h2>
      
        <img src="Imagenes/img4.jpg" alt="Imagen principal" class="imagen-principal">
    </section>

    <br>
    <section id="diseño-puente">
        <h2>El diseño como puente</h2>
        <p>En un mundo donde las soluciones tecnológicas avanzadas son cada vez más complejas, el diseño actúa como un puente que hace que esas innovaciones sean accesibles y comprensibles para un público más amplio.</p>
        <div class="image-gallery">
            <img src="Imagenes/img5.jpeg" alt="Imagen 5">
            <img src="Imagenes/img6.jpg" alt="Imagen 6">
            <img src="Imagenes/img7.jpg" alt="Imagen 7">
        </div>
    </section>
    <footer></footer>
</body>
</html>